<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_monthlySummary"
        android:title="סיכום חודשי" />
    <item
        android:id="@+id/menu_item_backToHoursReport"
        android:title="לחזור לדוח שעות" />
    <item
        android:id="@+id/menu_item_calendar"
        android:title="לשמור בלוח שנה" />
</menu>
