<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDE495"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="שעות עבודה" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:layout_margin="2dp"
            android:id="@+id/btnEntrance"
            android:text="כניסה"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:id="@+id/btnHoursReport"
            android:text="דוח שעות"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:id="@+id/btnInformation"
            android:text="מידע"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:id="@+id/btnDefinitions"
            android:text="הגדרות"/>
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:background="#EDE495"
            android:orientation="vertical">

        </LinearLayout>


</LinearLayout>