<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56D1C5"
    tools:context=".Information">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="שכר מינימום"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnMinSalary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="15dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/tvMinSalary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="דמי נסיעות"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnTravelExpenses"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="15dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/tvTravelExpenses"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="שעות נוספות"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnOvertime"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="15dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/tvOvertime"/>


    </LinearLayout>
    </ScrollView>
</FrameLayout>