<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE495">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Age Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/btnSelectAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="גיל"
                android:textSize="24sp"
                android:textColor="#FFEB3B"
                android:backgroundTint="#000000"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Minimum Salary Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/cbMinSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="שכר מינימום"
                    android:textSize="24sp"
                    android:paddingEnd="8dp"
                    style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"/>

                <TextView
                    android:id="@+id/tvHourlyWage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*** לשעה"
                    android:textColor="#FA1E0E"
                    android:textSize="24sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Duration of Break Time Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSelectTimeOfBreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="משך זמן ההפסקה (בדקות)"
                    android:textSize="20sp"
                    android:textColor="#FFEB3B"
                    android:backgroundTint="#000000"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

                <CheckBox
                    android:id="@+id/cbSalaryOnBreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="מקבל שכר עבור ההפסקה?"
                    android:textSize="24sp"
                    android:padding="16dp"
                    style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Number of Working Days per Week Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/btnNumOfDaysWorking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מספר ימי העבודה בשבוע"
                android:textSize="20sp"
                android:textColor="#FFEB3B"
                android:backgroundTint="#000000"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Daily Travel Allowance Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/btnNumTravelExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="דמי נסיעות יומי"
                android:textSize="20sp"
                android:textColor="#FFEB3B"
                android:backgroundTint="#000000"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Phone Number Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="מספר הפלאפון של המעסיק שלך"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@drawable/custom_edittext"/>

                <CheckBox
                    android:id="@+id/send_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שליחת SMS למעסיק"
                    android:textSize="20sp"
                    android:padding="8dp"
                    style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Reset Button Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Button
                android:id="@+id/btnRestart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מחק את כל הנתונים"
                android:textSize="20sp"
                android:textColor="#FFEB3B"
                android:backgroundTint="#000000"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
