<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFBBE"
    android:orientation="vertical"
    tools:context=".Definitions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectAge"
            android:text="גיל"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textColor="#FFEB3B"
            android:layout_margin="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:layout_marginTop="5dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbMinSalary"
            android:checked="true"
            android:text="שכר מינימום"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/tvHourlyWage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="*** לשעה"
            android:textColor="#FA1E0E"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectTimeOfBreak"
            android:text="משך זמן ההפסקה (בדקות)"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFEB3B"
            android:layout_margin="40dp"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbSalaryOnBreak"
            android:checked="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" מקבל שכר עבור ההפסקה?"
            android:textSize="30sp"/>





    </LinearLayout>


</LinearLayout>